@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #242424;
  color: white;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: white;
}

:root {
  --radius: 10px;
}
//! header-start
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 35px;
  margin-bottom: 20px;
  .logo {
    font-size: 25px;
    letter-spacing: 2px;
    cursor: pointer;
    &:hover {
      text-shadow: 0 0 20px rgb(158, 62, 78);
    }
  }
  .links {
    display: flex;
    gap: 25px;
    font-size: 20px;
    a {
      color: rgb(226, 68, 160);
    }
  }
}
.active {
  text-shadow: 0px 0px 50px rgb(250, 109, 135);
}
//! header-end

.list-page {
  padding: 20px;
}
.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  margin-top: 20px;
}

//! start card-area
.card {
  background: rgba(255, 255, 255, 0.397);
  border-radius: var(--radius);
  padding: 20px;
  .head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 20px;
    .letter {
      width: 60px;
      height: 60px;
      background-color: rgb(121, 11, 121);
      display: grid;
      place-items: center;
      border-radius: var(--radius);
      font-size: 25px;
    }
    .info {
      font-size: 20px;
    }
  }
  .info {
  }
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  .field {
    display: flex;
    align-items: center;
    gap: 15px;
    img {
      width: 30px;
    }
  }
  .status {
    .interview {
      background: green;
    }
    .rejected {
      background: red;
    }
    .pending {
      background: rgb(207, 207, 67);
    }
    .default {
      background: gray;
    }
    span {
      padding: 10px 20px;
      border-radius: var(--radius);
    }
  }
}
//! end card-area

//! start add-job
.add-sec {
  max-width: 700px;
  margin: 100px auto;
  box-shadow: 0 22px 50px 0 rgb(124, 30, 82);
  padding: 25px;
  form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    select,input{
      padding: 10px 15px;
      border-radius:5px;
      outline: none;
      border: none;
      margin-top: 5px;
    }
    div{
      display: flex;
      flex-direction: column;
     
    }
    div:last-child{
      display: grid;
      place-items: center;
    }
    button{
      background: black;
      padding: 10px 40px;
      border-radius: var(--radius);
      color:white;
      transition: all 0.3s;
      &:hover{
        box-shadow: 0px 10px 50px #BD3064;
        cursor: pointer;
      }
    }
  }
}

//! end add-job
